                      Instructions For Playing Yahtzee

   Object  : The object of Yahtzee is to Score the highest game and dominate
             the Rankings.  At the end of each month the Player at the top
             of the rankings will be move to the hall of fame.

  Controls : Use of the arrow keys is required to Select dice and categories.
             The Number keys, 2 = Down, 8 = Up, 6 = Right, and 4 = Left, may
             be used instead or in additon to the extended arrow keys on your
             extended keyboard. (depends on the communication software that
             you use).

  The Play : Players are given 12 turns per game. A turn consists of three
             rolls of the dice. A player may at any time Stand, or he/she
             may pick up and re-roll any of his dice until he has his three
             rolls.  At the end of each turn, the player must designate his
             five dice tocount in one of the twelve categories shown on the
             scorepad.







