[40m
[6C[0;1;35;45m€ﬂﬂ[40m‹  [45m€ﬂﬂ[40m‹  ‹[45mﬂﬂﬂ[40m‹  ‹[45mﬂﬂﬂ[40m
[A[29C[7C[45m€ﬂﬂ[40m‹  ‹[45mﬂﬂﬂ[40m‹  ‹[45mﬂﬂﬂ[40m‹  [45m€[40m
[A[57C[2C[45m€[3C€[2C[40m‹[45mﬂﬂﬂ[40m
[6C[45m€[2C€[2C€[2C€[2C€[3C€[2C[40m€[10C[45m€[2C€[2C€[3C€[40m
[A[47C[2C€   [0;35mﬂ  [1;45m€[2C€€[2C€[2C[40m€
[6C[45m€[2C€[2C€ﬂ€[0;35mﬂ  [1;45m€ﬂﬂﬂ€[2C[40m€ [45mﬂﬂ[40m€[6C
[A[36C[45m€ﬂ€[0;35mﬂ  [1;45m€ﬂﬂﬂ€[2C[40m€[6C[45m€[2C€[0;35mﬂ
[A[61C[1;45m€[1C€[2C[40m€ [45mﬂﬂ[40m€
[6C[45m€[2C€[2C€[1C€[3C€[3C€[2C€[3C€[6C€[1C€[3C€[3C€[2C€[40m
[A[50C[3C‹  [45m€[2C€[1C[0;35mﬂ[1;45m€€[2C€[3C€[40m
[6C[45mﬂﬂﬂ[0;35mﬂ  [1;45mﬂ[2Cﬂ[2Cﬂ[3Cﬂ[2C[0;35mﬂ[1;45mﬂﬂﬂ[40m
[A[29C[45m[0;35mﬂ[6C[1;45mﬂ[2Cﬂ[2Cﬂ[3Cﬂ[2C[0;35mﬂ[1;45mﬂﬂﬂ[40m
[A[53C[45m[0;35mﬂ  [1;45mﬂ[2Cﬂ[2C[0;35mﬂ[1;45mﬂ[2C[0;35mﬂ
[A[67C[1;45mﬂﬂﬂ[0;35mﬂ