
                                  Montreal, Nov 24, 1992   Msg #6
        Hi Chris,

        Here are the best first moves that the computor should
        make, If it starts first. Some of the moves are disputed
        by the experts, but the majority favor the following:
  	 				                                     
        X   W   V   U   T   S           R   Q   P   O   N   M      
(-)  ษอออออออออออออออออออออออออหอออออหอออออออออออออออออออออออออหอออป        
HOME บ (*)                 (-) บ     บ     (-)             (*) บ Z บ
     บ (*)                 (-) บ     บ     (-)             (*) บ   บ
     บ                     (-) บ     บ     (-)             (*) บ   บ
     บ                     (-) บ     บ                     (*) บ O บ
ฺฤฤฤฟบ                     (-) บ     บ                     (*) บ   บ
ณ 1 ณบ                         บ BAR บ                         บ F บ
ภฤฤฤูบ                     (*) บ     บ                     (-) บ   บ
     บ                     (*) บ     บ                     (-) บ F บ
     บ                     (*) บ     บ     (*)             (-) บ   บ
(*)  บ (-)                 (*) บ     บ     (*)             (-) บ   บ
HOME บ (-)                 (*) บ     บ     (*)             (-) บ Z บ
     ศอออออออออออออออออออออออออสอออออสอออออออออออออออออออออออออผอออผ
        A   B   C   D   E   F           G   H   I   J   K   L


 1-2   S-T,L-N         2-4    S-U,Q-U        4-5  L-P,L-Q
 1-3   S-T,Q-T         2-5    L-N,L-Q        4-6  A-E,L-R
 1-4   S-T,L-P         2-6    L-R,R-T        5-6  A-G,G-L
 1-5   A-B,L-Q         3-4    Q-T,L-P
 1-6   Q-R,L-R         3-5    L-O,L-Q
 2-3   L-N,Q-T         3-6    L-O,A-G


       The next batch will be the computor's answer to the caller's
       first move. I am still debating the way to approach the question.

       If you think that this is going to fit into your programming,
       please let me know. Because in the next batch there is a
       tremendous amount of work to be done.

       In the meantime good luck and take care..... J.L.


