
                                  Montreal, Nov 14,1992    Msg #4


        Hi Chris,

        I hope you recd my cheque by now. Please leave me a msg when
        you receive the cheque. I hope also you read my message #3.
        I have already U/Loaded the prog to 5 BBSs and 2 of them
        already put the game available on their Doors.

        As I promised, I am sending you information regarding the
        Doubling Cube and the Forfeit Feature:-


        Doubling
        --------
        Doubling is done through the Doubling Cube. The Doubling Cube is
        a bigger Die (6 faces) having on each face: 2,4,8,16,32,64.
        When a new game starts, the Doubling Cube is placed right in the
        centre on either side of the board with 64 face up as shown
        in the diagram #1 below. You could start yours with a 1 instead of
        64. When the Cube is showing 1 it means that neither player
        has offered a double to his opponent and it also means that
        either player has the right to offer a double to his opponent.

        What is Doubling your opponent ?

        After a game has started, and at any stage of the game, if
        player #1 evaluates his position and feels that he has a much
        better chance to win the game, then he offers the Doubling Cube
        to player #2, by pushing the Cube towards his opponent,
        and changing the Cubes face up value to the next higher value,
        in this case, changing it to 2.

        If player #2 accepts the Cube then the game continues and the
        stakes are doubled. In other words a game is counted
        as 2 points. A gammon as 4 points and a backgammon as 6 points.
        Now, things start getting better for player #2, he rolls a few
        doubles etc and he feels that at this stage of the game his
        chances of winning the game are better then those of player #1.
        So he offers a double to player #1 by pushing the Cube towards
        player #1 with face up value showing 4. The same procedure is
        applied as above and so on. Players can Double each other until
        the face value shows 64.

        If player #2 refuses the Double then the game is over and the
        player #1 wins the face value of the Cube, in this case 1 point.
        And a new game starts. The Cube going back to the center with
        face-up value as 1.




Player #2

        X   W   V   U   T   S           R   Q   P   O   N   M      
     ษอออออออออออออออออออออออออหอออออหอออออออออออออออออออออออออหอออป
HOME บ (*)                 (-) บ     บ     (-)             (*) บ Z บ    (*)
(-)  บ (*)                 (-) บ     บ     (-)             (*) บ   บ  To Play
     บ                     (-) บ     บ     (-)             (*) บ   บ ษอออออออป 
     บ                     (-) บ     บ                     (*) บ O บ บ o   o บ 
ฺฤฤฤฟบ                     (-) บ     บ                     (*) บ   บ บ o   o บ 
ณ 1 ณบ                         บ BAR บ                         บ F บ บ o   o บ
ภฤฤฤูบ                     (2) บ     บ                     (-) บ   บ ศอออออออผ 
     บ                     (*) บ     บ                     (-) บ F บ ษอออออออป 
(*)  บ                     (*) บ     บ     (*)             (-) บ   บ บ o   o บ
HOME บ (-)                 (*) บ     บ     (*)             (-) บ   บ บ       บ
     บ (-)                 (*) บ     บ     (*)             (-) บ Z บ บ o   o บ
     ศอออออออออออออออออออออออออสอออออสอออออออออออออออออออออออออผอออผ ศอออออออผ 
        A   B   C   D   E   F           G   H   I   J   K   L  	  
Player #1            This is starting position.




          
Player #2
ฺฤฤฤฟ
ณ 2 ณ
ภฤฤฤู   X   W   V   U   T   S           R   Q   P   O   N   M
     ษอออออออออออออออออออออออออหอออออหอออออออออออออออออออออออออหอออป
HOME บ (*)                 (-) บ     บ     (-)             (*) บ Z บ    (*)
(-)  บ (*)                 (-) บ     บ     (-)             (*) บ   บ  To Play
     บ                     (-) บ     บ     (-)             (*) บ   บ ษอออออออป 
     บ                     (-) บ     บ                     (*) บ O บ บ o   o บ 
     บ                     (-) บ     บ                     (*) บ   บ บ o   o บ
     บ                         บ BAR บ                         บ F บ บ o   o บ
     บ                     (2) บ     บ                     (-) บ   บ ศอออออออผ
     บ                     (*) บ     บ                     (-) บ F บ ษอออออออป 
(*)  บ                     (*) บ     บ     (*)             (-) บ   บ บ o   o บ
HOME บ (-)                 (*) บ     บ     (*)             (-) บ   บ บ       บ
     บ (-)                 (*) บ     บ     (*)             (-) บ Z บ บ o   o บ
     ศอออออออออออออออออออออออออสอออออสอออออออออออออออออออออออออผอออผ ศอออออออผ 
        A   B   C   D   E   F           G   H   I   J   K   L  	  
Player #1       Player #1 Doubles and player #2 accepts the double.
                And this will be the new position of the Cube.
          
          
Player #2

        X   W   V   U   T   S           R   Q   P   O   N   M
     ษอออออออออออออออออออออออออหอออออหอออออออออออออออออออออออออหอออป
HOME บ (*)                 (-) บ     บ     (-)             (*) บ Z บ    (*)
(-)  บ (*)                 (-) บ     บ     (-)             (*) บ   บ  To Play
     บ                     (-) บ     บ     (-)             (*) บ   บ ษอออออออป 
     บ                     (-) บ     บ                     (*) บ O บ บ o   o บ 
     บ                     (-) บ     บ                     (*) บ   บ บ o   o บ
     บ                         บ BAR บ                         บ F บ บ o   o บ
     บ                     (2) บ     บ                     (-) บ   บ ศอออออออผ
     บ                     (*) บ     บ                     (-) บ F บ ษอออออออป 
(*)  บ                     (*) บ     บ     (*)             (-) บ   บ บ o   o บ
HOME บ (-)                 (*) บ     บ     (*)             (-) บ   บ บ       บ
ฺฤฤฤฟบ (-)                 (*) บ     บ     (*)             (-) บ Z บ บ o   o บ
ณ 4 ณศอออออออออออออออออออออออออสอออออสอออออออออออออออออออออออออผอออผ ศอออออออผ
ภฤฤฤู   A   B   C   D   E   F           G   H   I   J   K   L
Player #1            After playing a few more rolls player #2 feels
                     stronger and doubles. Player #1 accepts the Double.
                     And this will be the new position of the Cube


    The Doubling Cube is always in effect in Tournmenets and when
    played in Backgammon Clubs. But when the game is played in private,
    the two players agree before starting the game, If Doubling Cube
    will be in effect or not. So in your case I would suggest that
    the two players can agree through the chat mode and either one
    presses a button to choose the mode (With or without Cube)

    Now that this is settled, here are some rules that apply when
    the game is being played with the Doubling Cube:

 1. Doubling should be in effect only after each player has rolled
    twice the dice.

 2. Either player can double when the Cube is in the center of the
    board.

 3. If a player wishes to Double he can do so ONLY before he rolls the dice.

 4. When a player doubles, he has to wait for his opponent's decision.
    And it is only after the ACCEPTANCE by his opponent that he has
    the right to roll and make his move. Of course if opponent refuses
    the Double, then the game is over and a new game starts.

 5. Once the Doubling Cube has been moved from its initial position
    (center of the board) then the right to Double goes ONLY to the
    player who owns the CUBE.


(F)orfeit
----------

    This option is created to avoid to play long games that the outcome
    is 99% predictable.
    The following is the way this option should work:-

    The losing side might decide to forfeit the game and lose a point,
    but the winning side might not accept this arrangement, thinking
    that he can gammon his opponent and win 2 points. After some
    bargaining between the players they might not agree to stop the
    game, so the game continues. What I would suggest is that the
    players can do all the bargaining through the Chat mode and once
    they agree to stop the game either player should be able to press a
    key for a simple forfeit (1 x Cube Value, if Cube in effect) and
    a gammon forfet ( 2 x Cube value, if cube in effect). The whole idea
    of Forfeit is to save wasted time..! But the winning side should not
    be penalized by giving him only 1 point if he thinks he can gammon.

    I hope I expressed my ideas as clearly as possible. However if there
    is any question in your mind that is not clear, please do not
    hesitate to leave me a message. I'll give you some time to get
    organised and then I'll tackle some other aspects of the game.

    In the meantime, wishing you good luck.... Take care....

    Jean Lazaridis.

