
                                  Montreal, Nov 16,1992    Msg #5


        Hi Chris,

        I have a couple of notes to make about the game.

        I think something is wrong with the Rankings. The other day
        I played with a friend and I beat him 7 games. The Rankings
        was showing just the contrary. Sysop 0, and my friend 100%
        with 7 games won. Probably when you fixed the "upside down"
        problem you had to make some changes in the Rankings?!
        Hereunder is a copy

        100.00              7              0             Carl Laramee
          0.00              0              1                   Sysop


        I am referring to the Doubling Cube Option (D)ouble, mentioned
        in my message #3. Once the (D)ouble is in the menu, then the use
        becomes optional. In other words they can still play the game
        without the use of the Cube. It becomes an optional feature. Of
        course you have to make the necessary modification for the
        display and the scores.

        One more thing I would like to add. One of the BBSs that put
        the game in one of his doors is having a problem. I called in
        yesterday and the problem was at the beginning. The board is not
        being displayed completely. I was surprised to see this happen.
        The one I have is working all right. Does it make a difference
        what kind of BBS you are running or what kind of modem you are
        using. Anyways I left him a message to find out some particulars
        about his system. In the meantime if you have any ideas plse
        leave me a message and I'll pick it up on my next visit.

        Take care....... J.L.
