                      Instructions For Playing Xeno Quest

   Object  : The object of Xeno-Quest is to find your way out of Xeno's
             Dungeon, while killing everything in sight.  There are several
             levels with 100 rooms each that you will be wandering through
             on your quest to reach the Final Exit.  When a player reaches
             the Final Exit, that player will be added to the Hall Of Fame
             and the game will reset.

  Controls : Use of the arrow keys is required to move from place to place.
             The Number keys, 2 = Down, 8 = Up, 6 = Right, and 4 = Left, may
             be used instead or in additon to the extended arrow keys on your
             extended keyboard. (depends on the communication software that
             you use).  The 'F' Key is used to Fire your weapon and the 'U'
             Key is used to USE Potions.  Using the Number keys is faster
             than Using the Arrow Keys.  So when you find yourself up
             against one of Mean Monsters, you will need all the speed you
             can get.  If you are fast enough, you will find that dodging
             the incoming fire is a good way to stay alive longer.


  Firing Your Weapon :   Use the 'F' Key then type the direction which you
             want the projectile to go.  If your weapon is a Pea Shooter,
             it will most likely take several hits to destroy an opponent.
             You may fire several shots at a time.  Just keep pressing fire
             and the direction key and multiple shots will become air born.
             Be careful, because your shots can BOUNCE off of some items and
             could actually come back and hit you.


  Using Potions  :  Using Potions is just like firing your weapon, except
             that the projectile will do much more damage.  You can use
             potions to destroy Walls that have been built, including the
             ones you build.
                 Potions Look Like this ---> ญ
             A Player can carry up to 8 Potions.





  Building Walls : Wall Building is only allowed in rooms 51 through 99.
             Building walls is a good way to block others from getting to
             you and your items.  But, be careful you could block your self
             into a corner with no way out.. Built walls can be destroyed
             with potions.  When you build a wall, you are the owner of that
             wall.  A player can own up to 10 walls, Built or UnBuilt.
             Once you build one of your walls, it is there to stay until
             someone destroys it with a potion.  After it has been
             destroyed, you will allowed to re-build it at another location.
                 Wall Building Kits Look Like this ---> ฯ
                 Built Walls Look Like this        ---> ๐

  Keys and Doors :  There will be doors that you may pass through on your
             Quest.  You will be required to own the key that is the same
             color as the door that you wish to pass through.
                 Keys Look Like this   ---> ิ
                 Doors Look Like this  ---> อออ  and  บ
             A player can own up to 8 keys.


  Life Force     :  Life force is required to stay alive in the dungeons.
             Life force is a measure of your "HIT-POINTS".. You can find
             Life Force in many places throughout the dungeons.
                Life Force Looks Like this ---> 

  The Seven Jewels : There are seven Jewels that you must own if you wish
             to go through the exit portal the the next level. They are
             each  different colors and can be found in many places in
             the dungeons or can be bought at the supply store.
                Jewels Looks Like this ---> 

  Ammunition       :  You will need to maintain an adequate supply of ammo
             if you wish to be able to use your weapon.  Ammo can be found
             in the dungeons or can be bought at the supply store.
                Ammo Looks Like this ---> #





  Weapons        :  There are several weapons that can be found or bought.
             They are as follows :

             CrossBow....... Looks like this ---> (
             +1 CrossBow.... Looks like this ---> ๎
             +3 CrossBow.... Looks like this ---> {
             357 Magnum..... Looks like this ---> ฉ
             +2 Yag Laser... Looks like this ---> ๅ
             +5 Co2 Laser... Looks like this ---> เ


  Hyper-Jumps    :  Hyper-Jump Modules can be found in many places in the
             Dungeons or can be bought from the supply store.  When using
             a Hyper-jump module, the user will be prompted for a direction.
             simply press the arrow key or number key that represents the
             direction that you wish to jump and you will jump to the
             adjacent room in that direction.
                Hyper-Jump Modules Looks Like this ---> 


  Teleports      :  Teleports can only be bought from the supply store.
             When using teleports, the user is prompted to enter the
             room number to which he/she desires to teleport to.  Valid
             room numbers are in the range of 0 to 99.

  OverView Maps  :  If a player finds an Overview Map, he/she will be
             allowed to view the entire level of rooms and be able to see
             how the rooms are connected.  Maps can be found or bought
             at the supply store.  If you Kill another player and he/she
             has a Map you will become the new owner of the map and then
             will be able to view it.  Once You advance levels, you will
             need to find or buy another map for the new level.
                Maps look like this ---> 

  Magnetic Floor Panels :  You may walk over the magnetic floor panels
             at any time, however, the shots you fire and the shots that
             are fired at you may be deflected or absorbed by the magnetic
             floor panels.
                Magnetic Floor Panels look like this ---> ฐ

  Leaving Items  : Once you find a safe place, you might want to store some
             of the items that you carry.

  Advancing Levels : When you find the Exit Room, there will be an area
             Labeled "EXIT".  If you have the SEVEN XENO Jewels in your
             posession, You will be allowed to cross the Jewel Barrier into
             the Exit Portal..




          G O O D   L U C K      On your quest through Xeno's Dungeons.








